
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=1g;
    proxy_cache all;
    proxy_cache_valid 404 502 503 5m;
    proxy_cache_valid any 1h;
    proxy_cache_use_stale error timeout invalid_header updating;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log Format
    log_format  metrics '{'
    						'"connection": "$connection", ' 								      # connection serial number
                '"connection_requests": "$connection_requests", ' 		# number of requests made in connection
                '"remote_port": "$remote_port", ' 								    # client port
                '"remote_addr": "$remote_addr", '    							    # client IP
                '"request_uri": "$request_uri", ' 								    # full path and arguments if the request
                '"request_id": "$request_id", ' 								      # the unique request id
                '"request_length": "$request_length", ' 						  # request length (including headers and body)
    						'"request_time": "$request_time", ' 							    # request processing time in seconds with msec resolution
                '"request_method": "$request_method", ' 						  # request method
                '"server_protocol": "$server_protocol", ' 						# request protocol, like HTTP/1.1 or HTTP/2.0
    						'"nginx_host": "$host", '                  						# server name
    						'"nginx_status": "$status", ' 			 						    # response status code
    						'"body_bytes_sent": "$body_bytes_sent", ' 				    # the number of body bytes exclude headers sent to a client
    						'"bytes_sent": "$bytes_sent", ' 							        # the number of bytes sent to a client
                '"http_user_agent": "$http_user_agent", ' 						# user agent
                '"http_host": "$http_host", ' 									      # the request Host: header
                '"ssl_protocol": "$ssl_protocol", ' 							    # TLS protocol
                '"scheme": "$scheme", ' 										          # http or https
                '"gzip_ratio": "$gzip_ratio" '
    						'}';

    # Logging
    access_log /var/log/nginx/access.log metrics;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_disable    "msie6";
    gzip_vary       on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    #zip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen  [::]:80;
        server_name  _;
    
        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
        }
    
        location /health {
          add_header Content-Type text/plain;
          return 200 "healthy\n";
        }
    
        location /msk {
          add_header Content-Type text/plain;
          return 200 "msk\n";
        }
    
        location /spb {
          add_header Content-Type text/plain;
          return 200 "spb\n";
        }
    
        location /ekb {
          add_header Content-Type text/plain;
          return 200 "ekb\n";
        }
    
        location /vlgd {
          add_header Content-Type text/plain;
          return 200 "vlgd\n";
        }
    }

}
